{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1,000 nodes timing (milliseconds)\
	PreOrder Traverse: 472\
	InOrder Traverse: 469\
	PostOrder Traverse: 468\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 10,000 nodes timing (milliseconds)\
	PreOrder Traverse: 4313\
	InOrder Traverse:  4330\
	PostOrder Traverse: 4312\
\
100,000 nodes timing (milliseconds)\
	PreOrder Traverse: 9940\
	InOrder Traverse: 9977\
	PostOrder Traverse: 9981\
\
1,000,000 nodes timing (milliseconds)\
	PreOrder Traverse: 42313\
	InOrder Traverse: 42307\
	PostOrder Traverse: 42356\
\
10,000,000 nodes timing (milliseconds)\
	PreOrder Traverse: Beyond threshold\
	InOrder Traverse: Beyond threshold\
	PostOrder Traverse: Beyond threshold}